{
  "name": "squarecloud-radar",
  "version": "1.0.0",
  "description": "Bot de monitoramento de aplicações hospedadas na Squarecloud",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "node-fetch": "^3.3.2",
    "axios": "^1.4.0"
  },
  "author": "S1ngul4rity"
}
